<process xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2010/10/avosScreenflow.xsd" xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd" xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd" xmlns:list="urn:activevos:spi:list:functions" name="reservationsProcess"><appliesTo/><description>WHG IPAAS Service : gets the member reservations</description><tags>WHGWebServices,.anonymous</tags><generator>Informatica Process Designer 8</generator><input><parameter name="headers" type="reference"><options><option name="referenceTo">$po:HeaderSet</option><option name="required">false</option><option name="isCopy">true</option></options></parameter><parameter name="qstring" type="string"><options><option name="required">false</option></options></parameter></input><output><field name="JSONPayload" type="string"><options><option name="required">false</option></options></field><field name="outErrorCode" type="string"><options><option name="required">false</option></options></field><field name="cookies" type="reference"><options><option name="referenceTo">$po:HeaderSet</option><option name="required">false</option><option name="isCopy">true</option></options></field></output><tempFields><field name="cid" type="string"><options><option name="required">false</option></options></field><field name="temp_Success" type="string"><options><option name="required">false</option></options></field><field name="temp_ErrorCode" type="string"><options><option name="required">false</option></options></field><field name="temp_ErrorMessage" type="string"><options><option name="required">false</option></options></field><field name="temp_WarningCode" type="string"><options><option name="required">false</option></options></field><field name="temp_WarningMessage" type="string"><options><option name="required">false</option></options></field><field name="temp_Status" type="string"><options><option name="required">false</option></options></field><field name="temp_httpstatuscode" type="string"><options><option name="required">false</option></options></field><field name="temp_accesstoken" type="string"><options><option name="required">false</option></options></field><field name="temp_chkcid" type="string"><options><option name="required">false</option></options></field><field name="temp_inputparams" type="string"><options><option name="required">false</option></options></field><field name="temp_chkRIresponse" type="string"><options><option name="required">false</option></options></field><field name="temp_errorjson" type="string"><options><option name="required">false</option></options></field><field name="tmp_chkmemberid" type="string"><options><option name="required">false</option></options></field><field name="temp_log_processstarttime" type="datetime"><options><option name="thirtyMinutesIncrement">true</option><option name="required">false</option></options></field><field name="temp_log_event_name" type="string"><options><option name="required">false</option></options></field><field name="temp_log_process_name" type="string"><options><option name="required">false</option></options></field><field name="temp_log_ipaas_parentinstance_id" type="double"><options><option name="required">false</option></options></field><field name="temp_dateFrom" type="string"><options><option name="required">false</option></options></field><field name="temp_dateTo" type="string"><options><option name="required">false</option></options></field><field name="temp_isInputValid" type="string"><options><option name="required">false</option></options></field><field name="temp_locale_lang" type="string"><options><option name="required">false</option></options></field><field name="temp_error_path" type="string"><options><option name="required">false</option><option hide="true" name="initialvalue">ipaas.</option></options></field><field name="temp_log_loglocale" type="string"><options><option name="required">false</option></options></field><field name="temp_log_deviceType" type="string"><options><option name="required">false</option></options></field><field name="temp_log_ip_address" type="string"><options><option name="required">false</option></options></field><field name="temp_isDeleteCookie" type="string"><options><option name="required">false</option></options></field></tempFields><notes/><deployment suspendOnFault="false" tracingLevel="verbose"><rest><allowAnonymousAccess/></rest></deployment><flow id="a"><start id="b"><link id="j39yxhu9" targetId="j39yxhu8"/></start><assignment id="j39yxhu8"><title>Set Title and Initializing values for reservations</title><operation source="formula" to="temp.cid"><expression language="XQuery">let $cookiestring := $input.headers[1]/header[name="cookie"]/value/text()
let $cookievalues := tokenize($cookiestring,";")
let $cookievaluestring := fn:normalize-space(substring-after($cookievalues[contains(.,'cid')],'='))
return substring-before($cookievaluestring,"|")</expression></operation><operation source="formula" to="temp.temp_chkcid"><expression language="XQuery">fn:string-length($temp.cid) &gt; 0</expression></operation><operation source="formula" to="temp.temp_inputparams"><expression language="XQuery">let $inputParam := (&lt;root&gt;
   &lt;QString&gt;{$input.qstring}&lt;/QString&gt;
   
&lt;/root&gt;
)

return util:toJSON($inputParam/*)</expression></operation><operation source="constant" to="temp.temp_log_event_name">Get Reservations</operation><operation source="constant" to="temp.temp_log_ip_address">10.10.10.10</operation><operation source="formula" to="temp.temp_log_ipaas_parentinstance_id"><expression language="XQuery">util:getProcessId()</expression></operation><operation source="formula" to="temp.temp_log_process_name"><expression language="XQuery">concat(
	'reservationsProcess',
	"[cid=",
    util:getProcessId(),
    "]"
)</expression></operation><operation source="formula" to="temp.temp_log_processstarttime"><expression language="XQuery">fn:current-dateTime()</expression></operation><operation source="formula" to="temp.temp_dateFrom"><expression language="XQuery">let $paramvalues := tokenize($input.qstring,"&amp;amp;")
let $paramvalueForField := $paramvalues[contains(.,'dateFrom')]
return fn:substring-after($paramvalueForField, "=")</expression></operation><operation source="formula" to="temp.temp_dateTo"><expression language="XQuery">let $paramvalues := tokenize($input.qstring,"&amp;amp;")
let $paramvalueForField := $paramvalues[contains(.,'dateTo')]
return fn:substring-after($paramvalueForField, "=")</expression></operation><operation source="formula" to="temp.temp_locale_lang"><expression language="XQuery">let $cookiestring := $input.headers[1]/header[name="cookie"]/value/text()
let $cookievalues := tokenize($cookiestring,";")
let $localeCookie := fn:substring-after($cookievalues[contains(.,'loglocale')],'=')

return (if (fn:string-length($localeCookie) &gt; 0) then
(
let $convertedXML := (&lt;root&gt;{util:parseJSON($localeCookie)}&lt;/root&gt;)
return $convertedXML/language/text()
)
else ()
)</expression></operation><link id="j4zfj50f" targetId="j4zfj50e"/></assignment><assignment id="j81fdpx5"><title>input validation</title><operation source="formula" to="temp.temp_isInputValid"><expression language="XQuery">fn:string-length($temp.temp_dateFrom) = 10 and
fn:string-length($temp.temp_dateTo) = 10

</expression></operation><link id="j81fdqgh" targetId="j81fdqgg"/></assignment><assignment id="j5w74srb"><title>Assign the length of member id from LRP</title><operation source="formula" to="temp.tmp_chkmemberid"><expression language="XQuery">fn:string-length($output.out_LRP_MemberId)</expression></operation><link id="j5w74t2a" targetId="j4zfj4s5"/></assignment><assignment id="j39yxhvd"><title>Assign partners service output</title><operation source="field" to="temp.temp_ErrorCode">output.sc_out_HTTPStatusCode</operation><operation source="field" to="temp.temp_httpstatuscode">output.sc_out_HTTPStatusCode</operation><operation source="constant" to="temp.temp_Success">true</operation><link id="j3b8g1ua" targetId="j3b8g1u9"/></assignment><subflow id="j4zfj50e"><title>genericLogProcess - Start</title><subflowPath>genericLogProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_flow" source="constant" updatable="true">Start</parameter><parameter name="inp_processstarttime" source="field" updatable="true">temp.temp_log_processstarttime</parameter><parameter name="inp_event_name" source="field" updatable="true">temp.temp_log_event_name</parameter><parameter name="inp_process_name" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_ip_address" source="formula" updatable="true"><expression language="XQuery">$input.headers[1]/header[name="true-client-ip"]/value/text()</expression></parameter><parameter name="inp_ipass_parentinstance_id" source="field" updatable="true">temp.temp_log_ipaas_parentinstance_id</parameter><parameter name="inp_deviceType" source="formula" updatable="true"><expression language="XQuery">let $cookiestring := $input.headers[1]/header[name="cookie"]/value/text()
let $cookievalues := tokenize($cookiestring,";")
return fn:normalize-space(substring-after($cookievalues[contains(.,'device_type')],'='))</expression></parameter><parameter name="inp_loglocale" source="formula" updatable="true"><expression language="XQuery">let $cookiestring := $input.headers[1]/header[name="cookie"]/value/text()
let $cookievalues := tokenize($cookiestring,";")
return fn:normalize-space(substring-after($cookievalues[contains(.,'loglocale')],'='))</expression></parameter></input><outputDef><field name="out_status" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j9o1oqic" targetId="j9o1oqib"/></subflow><subflow id="j9o1oqib"><title>genericLangTranslationProcess</title><subflowPath>genericLangTranslationProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_lang" source="field" updatable="true">temp.temp_locale_lang</parameter><parameter name="inp_lang_source" source="constant" updatable="true">loglocale</parameter><parameter name="inp_applicationId" source="field" updatable="true">temp.temp_log_process_name</parameter></input><outputDef><field name="out_translated_lang" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j9o1oqid" targetId="j81fdpx5"/></subflow><subflow id="j4zfj4mt"><title>genericLRPProcess</title><subflowPath>genericLRPProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_cookieId" source="field" updatable="true">temp.cid</parameter><parameter name="inp_applicationId" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_processId" source="field" updatable="true">temp.temp_log_ipaas_parentinstance_id</parameter><parameter name="inp_trans_locale_lang" source="field" updatable="true">output.out_translated_lang</parameter></input><outputDef><field name="out_LRP_access_token" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Http_Code" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_response" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_summary" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Terminate_Ind" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_MemberId" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_ExpirationSeconds" type="double"><options><option name="required">false</option></options></field><field name="out_LRP_error_code" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_message" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_UserLocalePref" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Encrypted_MemberId" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j5w74src" targetId="j5w74srb"/></subflow><container id="j81fdqgg" type="exclusive"><title>temp_isInputValid</title><flow id="j81fdqiv"><link id="j81fdqiw" targetId="j81fdqgg" type="containerLink"/></flow><flow id="j81fdqiy"><assignment id="j81fdqix"><title>Error assignment for invalid input</title><operation source="constant" to="temp.temp_ErrorCode">0007</operation><operation source="constant" to="temp.temp_ErrorMessage">Invalid Request</operation><operation source="constant" to="temp.temp_httpstatuscode">400</operation><link id="j81fdqnm" targetId="j81fdqnl"/></assignment><jumpTo id="j81fdqnl"><link id="j81fdqps" targetId="j3b8g1wy"/></jumpTo></flow><link id="j81fdqis" targetId="j81fdqiv" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.temp_isInputValid}</arg><arg name="right">true</arg></function></condition></link><link id="j81fdqit" targetId="j81fdqiy" type="containerLink"/><link id="j81fdqgi" targetId="j4zfj4mt"/></container><container id="j4zfj4s5" type="exclusive"><title>LRP out</title><flow id="j4zfj4su"><link id="j4zfj4sv" targetId="j4zfj4s5" type="containerLink"/></flow><flow id="j4zfj4sx"><assignment id="j4zfj4sw"><title>Assignment of Errors from LRP</title><operation source="field" to="output.JSONPayload">output.out_LRP_error_response</operation><operation source="field" to="output.outErrorCode">output.out_LRP_Http_Code</operation><link id="j4zfj4uc" targetId="j4zfj4ub"/></assignment><subflow id="j4zfj4ub"><title>genericLogProcess - Error[LRP]</title><subflowPath>genericLogProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_summary" source="field" updatable="true">output.out_LRP_error_response</parameter><parameter name="inp_flow" source="constant" updatable="true">Error</parameter><parameter name="inp_JSONRequest" source="field" updatable="true">input.qstring</parameter><parameter name="inp_processstarttime" source="field" updatable="true">temp.temp_log_processstarttime</parameter><parameter name="inp_event_name" source="field" updatable="true">temp.temp_log_event_name</parameter><parameter name="inp_process_name" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_channel" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_ip_address" source="field" updatable="true">temp.temp_log_ip_address</parameter><parameter name="inp_ipass_parentinstance_id" source="field" updatable="true">temp.temp_log_ipaas_parentinstance_id</parameter><parameter name="inp_deviceType" source="field" updatable="true">temp.temp_log_deviceType</parameter><parameter name="inp_loglocale" source="field" updatable="true">temp.temp_log_loglocale</parameter></input><outputDef><field name="out_status" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j9faqqz1" targetId="j9faqqz0"/></subflow><jumpTo id="j9faqqz0"><link id="j9faqr2r" targetId="j9faqocc"/></jumpTo></flow><link id="j4zfj4sr" targetId="j4zfj4su" type="containerLink"><condition source="formula"><function name="contains"><arg name="left">{$output.out_LRP_Http_Code}</arg><arg name="right">200</arg></function></condition></link><link id="j4zfj4ss" targetId="j4zfj4sx" type="containerLink"/><link id="j5w74t43" targetId="j5w74t42"/></container><container id="j5w74t42" type="exclusive"><title>tmp_chkmemberid</title><flow id="j5w74t5w"><eventContainer id="j99sonmi"><service id="j99son9y"><title>GET_recognized_profile_do</title><serviceName>OlsonRestAPI:GET_recognized_profile_do</serviceName><serviceInput><parameter name="access_token" source="field" updatable="true">output.out_LRP_access_token</parameter></serviceInput></service><flow id="j99sonml"><link id="j99sonmm" targetId="j99sonmi" type="containerLink"/></flow><flow id="j99sonmp"><assignment id="j99sonse"><title>Assignment to service fault errors timeout</title><operation source="constant" to="temp.temp_ErrorCode">0020</operation><operation source="constant" to="temp.temp_ErrorMessage">Timeout Error</operation><operation source="constant" to="temp.temp_httpstatuscode">400</operation><operation source="constant" to="temp.temp_Status">Error</operation><link id="j99sook0" targetId="j99soojy"/></assignment><jumpTo id="j99soojy"><link id="j99soojz" targetId="j3b8g1wy"/></jumpTo></flow><flow id="j99sonmt"><assignment id="j99soo1n"><title>Assignment to service fault errors</title><operation source="constant" to="temp.temp_ErrorCode">0010</operation><operation source="constant" to="temp.temp_ErrorMessage">Connection Error</operation><operation source="constant" to="temp.temp_httpstatuscode">500</operation><operation source="constant" to="temp.temp_Status">Error</operation><link id="j99soopv" targetId="j99soopt"/></assignment><jumpTo id="j99soopt"><link id="j99soopu" targetId="j3b8g1wy"/></jumpTo></flow><link id="j99sonmj" targetId="j99sonml" type="containerLink"/><link id="j99soovi" targetId="j99soovh"/><events><timer id="j99sonmh" interrupting="true"><duration source="formula"><function name="duration_expression"><arg name="value">5</arg><arg name="scale">S</arg><arg name="businessDays"/></function></duration><link id="j99sonmn" targetId="j99sonmp" type="containerLink"/></timer><catch faultField="faultInfo" id="j99sonmf" interrupting="true"><link id="j99sonmr" targetId="j99sonmt" type="containerLink"/></catch></events></eventContainer><assignment id="j99soovh"><title>Assignment to temp_ErrorMessage, temp_ErrorCode</title><operation source="field" to="temp.temp_ErrorCode">output.sc_out_errorCode</operation><operation source="field" to="temp.temp_ErrorMessage">output.sc_out_errorCode</operation><operation source="field" to="temp.temp_httpstatuscode">output.sc_out_HTTPStatusCode</operation><link id="j99sop6s" targetId="j99sop6r"/></assignment><container id="j99sop6r" type="exclusive"><title>temp_httpstatuscode</title><flow id="j99sop9s"><assignment id="j99sop9r"><title>Assignment to out_LRP_MemberId</title><operation source="formula" to="output.out_LRP_MemberId"><expression language="XQuery">$output.sc_out_jsonResponse[1]/memberNumber/text()</expression></operation><link id="j9tr75vo" targetId="j9tr75vn"/></assignment><assignment id="j9tr75vn"><title>Assign the length of member id from LRP</title><operation source="formula" to="temp.tmp_chkmemberid"><expression language="XQuery">fn:string-length($output.out_LRP_MemberId)</expression></operation><link id="j9tr75w7" targetId="j99sopj1"/></assignment><jumpTo id="j99sopj1"><link id="j99soplt" targetId="j3b8g26s"/></jumpTo></flow><flow id="j99sop9v"><assignment id="j99sopcx"><title>Assignment for error from olson sc</title><operation source="constant" to="temp.temp_error_path">olson.</operation><link id="j9faqpkd" targetId="j9faqpkc"/></assignment><container id="j9faqpkc" type="exclusive"><title>temp_ErrorCode</title><flow id="j9faqpni"><subflow id="j9tqwl21"><title>Decrypt - CID -RefreshToken</title><subflowPath>decrypt</subflowPath><runForEach>false</runForEach><input><parameter name="decryptDetails" source="formula" updatable="true"><expression language="XQuery">&lt;decryptDetails&gt;
    &lt;ciphertext&gt;{$temp.cid}&lt;/ciphertext&gt;
&lt;/decryptDetails&gt;</expression></parameter></input><outputDef><field name="plaintext" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j9tqwlb6" targetId="j9tqwlat"/></subflow><eventContainer id="j9tqwlat"><service id="j9tqwlaz"><title>Authenticate -  CID -RefreshToken</title><serviceName>OlsonRestAPI:POST_auth_authenticate_do</serviceName><serviceInput><parameter name="grant_type" source="constant">refresh_token</parameter><parameter name="refresh_token" source="formula"><expression language="XQuery">substring-after($output.plaintext,"|")</expression></parameter></serviceInput></service><flow id="j9tqwlau"><link id="j9tqwlb3" targetId="j9tqwlat" type="containerLink"/></flow><flow id="j9tr1lce"><assignment id="j9tr1lnt"><title>Assignment to service timeout errors</title><operation source="constant" to="temp.temp_ErrorCode">0020</operation><operation source="constant" to="temp.temp_ErrorMessage">Timeout Error</operation><operation source="constant" to="temp.temp_httpstatuscode">500</operation><operation source="constant" to="temp.temp_Status">Error</operation><operation source="constant" to="temp.temp_error_path">ipaas.</operation></assignment><link id="j9tr1lcf" targetId="j9tqwlat" type="containerLink"/></flow><flow id="j9tr1lci"><assignment id="j9tr1mhx"><title>Assignment to service fault errors</title><operation source="constant" to="temp.temp_ErrorCode">0010</operation><operation source="constant" to="temp.temp_ErrorMessage">Connection Error</operation><operation source="constant" to="temp.temp_httpstatuscode">500</operation><operation source="constant" to="temp.temp_Status">Error</operation><operation source="constant" to="temp.temp_error_path">ipaas.</operation></assignment><link id="j9tr1lcj" targetId="j9tqwlat" type="containerLink"/></flow><link id="j9tqwlb0" targetId="j9tqwlau" type="containerLink"/><link id="j9tr713y" targetId="j9tr7136"/><events><timer id="j9tr1lcb" interrupting="true"><duration source="formula"><function name="duration_expression"><arg name="value">3</arg><arg name="scale">S</arg><arg name="businessDays"/></function></duration><link id="j9tr1lcc" targetId="j9tr1lce" type="containerLink"/></timer><catch faultField="faultInfo" id="j9tr1lca" interrupting="true"><link id="j9tr1lcg" targetId="j9tr1lci" type="containerLink"/></catch></events></eventContainer><container id="j9tr7136" type="exclusive"><title>temp_error_path</title><flow id="j9tr7137"><container id="j9tr7138" type="exclusive"><title>Check Olson HTTP status</title><flow id="j9tr7139"><container id="j9tr713a" type="exclusive"><title>temp_ErrorCode</title><flow id="j9tr713b"><subflow id="j9tr713c"><title>genericLRPProcess - Terminate</title><subflowPath>genericLRPProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_cookieId" source="field" updatable="true">temp.cid</parameter><parameter name="inp_applicationId" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_processId" source="field" updatable="true">temp.temp_log_ipaas_parentinstance_id</parameter><parameter name="inp_LRP_Indicator" source="constant" updatable="true">Terminate</parameter><parameter name="inp_LRP_Term_Indicator" source="field" updatable="true">output.out_LRP_Terminate_Ind</parameter></input><outputDef><field name="out_LRP_access_token" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Http_Code" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_response" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_summary" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Terminate_Ind" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_MemberId" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_ExpirationSeconds" type="double"><options><option name="required">false</option></options></field><field name="out_LRP_error_code" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_message" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_UserLocalePref" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Encrypted_MemberId" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j9tr713r" targetId="j9tr713d"/></subflow><assignment id="j9tr713d"><title>RT - Assignment to cookies, temp_isDeleteCookie</title><operation source="formula" to="output.cookies"><expression language="XQuery">let $cookiestring := $input.headers[1]/header[name="cookie"]/value/text()
let $cookievalues := tokenize($cookiestring,";")
let $cookievaluestring := fn:normalize-space(substring-after($cookievalues[contains(.,'cid')],'='))
let $cidencryptvalue := substring-before($cookievaluestring,"|")
let $cidstate1 := substring-after($cookievaluestring,"|")
let $cidstate := substring-before($cidstate1,"|")
let $cookieExpiration := current-dateTime() + xs:dayTimeDuration("PT60M")
let $formattedAccessExpires := format-dateTime(xs:dateTime($cookieExpiration), '[FNn,*-3], [D01] [MNn,*-3] [Y0001] [H01]:[m01]:[s01] GMT')
 
let $isCidStatus := if ($cidstate = "AUTHENTICATED" and string-length($output.sc_out_two_form_url)=0 ) then (true()) else (false())

let $NewCidState :="RECOGNIZED"

let $cidCookie := (&lt;header&gt;
        &lt;name&gt;cid&lt;/name&gt;
        {if ($isCidStatus) 
            then (&lt;value&gt;{$cidencryptvalue}|{$NewCidState}|{$formattedAccessExpires};Path=/&lt;/value&gt;)
            else (&lt;value&gt;; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;&lt;/value&gt;)
        }
    &lt;/header&gt;)

 

return 
&lt;cookies&gt;
     &lt;header&gt;
       &lt;name&gt;WHG_SESSION&lt;/name&gt;
       &lt;value&gt;; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;&lt;/value&gt;
    &lt;/header&gt;
   {$cidCookie}
     &lt;header&gt;
       &lt;name&gt;WHG_REFRESH&lt;/name&gt;
       &lt;value&gt;; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;Path=/&lt;/value&gt;
    &lt;/header&gt;
&lt;/cookies&gt;
</expression></operation><link id="j9tr713s" targetId="j9tr713e"/></assignment><jumpTo id="j9tr713e"><link id="j9tr713t" targetId="j3b8g1wy"/></jumpTo></flow><flow id="j9tr713f"><jumpTo id="j9tr713g"><link id="j9tr713u" targetId="j9tr713d"/></jumpTo></flow><link id="j9tr713p" targetId="j9tr713b" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.temp_ErrorCode}</arg><arg name="right">1000</arg></function></condition></link><link id="j9tr713q" targetId="j9tr713f" type="containerLink"/></container></flow><flow id="j9tr713h"><assignment id="j9tr713i"><title>Assign Olson Error</title><operation source="formula" to="temp.temp_ErrorCode"><expression language="XQuery">if (fn:string-length($output.sc_out_errorCode) &gt; 0 and fn:string-length($output.sc_out_errorMessage) &gt; 0) then ($output.sc_out_errorCode) 
else ('0001')</expression></operation><operation source="formula" to="temp.temp_ErrorMessage"><expression language="XQuery">if (fn:string-length($output.sc_out_errorCode) &gt; 0 and fn:string-length($output.sc_out_errorMessage) &gt; 0) then ($output.sc_out_errorMessage) 
else ('System error')</expression></operation><operation source="field" to="temp.temp_httpstatuscode">output.sc_out_http_status_code</operation><link id="j9tr713v" targetId="j9tr713j"/></assignment><jumpTo id="j9tr713j"><link id="j9tr713w" targetId="j3b8g1wy"/></jumpTo></flow><link id="j9tr713n" targetId="j9tr7139" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$output.sc_out_http_status_code}</arg><arg name="right">200</arg></function></condition></link><link id="j9tr713o" targetId="j9tr713h" type="containerLink"/></container></flow><flow id="j9tr713k"><link id="j9tr713x" targetId="j9tr7136" type="containerLink"/></flow><link id="j9tr713l" targetId="j9tr7137" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.temp_error_path}</arg><arg name="right">olson.</arg></function></condition></link><link id="j9tr713m" targetId="j9tr713k" type="containerLink"/></container><link id="j9faqpnj" targetId="j9faqpkc" type="containerLink"/></flow><flow id="j9faqpnl"><link id="j9faqpnm" targetId="j9faqpkc" type="containerLink"/></flow><link id="j9faqpnf" targetId="j9faqpni" type="containerLink"><condition source="formula"><function name="starts-with-any-of"><arg name="left">{$temp.temp_ErrorCode}</arg><arg name="right">1000,1002</arg></function></condition></link><link id="j9faqpng" targetId="j9faqpnl" type="containerLink"/></container><link id="j99sop9w" targetId="j99sop6r" type="containerLink"/></flow><link id="j99sop9p" targetId="j99sop9s" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.temp_httpstatuscode}</arg><arg name="right">200</arg></function></condition></link><link id="j99sop9q" targetId="j99sop9v" type="containerLink"/><link id="j99sopp0" targetId="j5w74t7x"/></container><jumpTo id="j5w74t7x"><link id="j5w74tfd" targetId="j3b8g1wy"/></jumpTo></flow><flow id="j5w74t5z"><link id="j5w74t60" targetId="j5w74t42" type="containerLink"/></flow><link id="j5w74t5t" targetId="j5w74t5w" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.tmp_chkmemberid}</arg><arg name="right">0</arg></function></condition></link><link id="j5w74t5u" targetId="j5w74t5z" type="containerLink"/><link id="j5w74t44" targetId="j3b8g26s"/></container><container id="j3b8g1u9" type="exclusive"><title>HTTP Status decision</title><flow id="j3b8g1uh"><assignment id="j5hyvvld"><title>Assignment to temp_chkRIresponse</title><operation source="formula" to="temp.temp_chkRIresponse"><expression language="XQuery">let $outxml := util:parseXML($output.sc_out_responsepayload)
(:  two checks here :)
(: if error message exists OR no payload is provided :)


let $payloadChildrenExist := if (count($outxml/*)&gt;0) then (0) else (1)


return fn:string-length($outxml/errorMessage) + $payloadChildrenExist </expression></operation><link id="j5hyvvpt" targetId="j5hyvvps"/></assignment><container id="j5hyvvps" type="exclusive"><title>temp_chkRIresponse</title><flow id="j5hyvvrg"><assignment id="j5hyw4c1"><title>Assignment to check response length</title><operation source="formula" to="temp.temp_chkRIresponse"><expression language="XQuery">let $outxml := util:parseXML($output.sc_out_responsepayload)

return fn:string-length($outxml)</expression></operation><link id="j5hyw4hy" targetId="j5hyw4hx"/></assignment><assignment id="j793gtfb"><title>RI reposponse transform for WY</title><operation source="formula" to="output.sc_out_responsepayload"><expression language="XQuery">$output.sc_out_responsepayload</expression></operation><link id="j7ftjkz6" targetId="j7ftjkz5"/></assignment><assignment id="j7ftjkz5"><title>Transform response for WY</title><operation source="formula" to="output.sc_out_responsepayload"><expression language="XQuery">let $responsexml := util:parseXML($output.sc_out_responsepayload)
let $propertiesNode := ($responsexml/property/*)
let $newPropertiesNode := (&lt;root&gt;{$responsexml/*[not(name()='property')]}&lt;property&gt;{
	for $propNode in $propertiesNode
	return if ($propNode/brandId/text() = 'WY')
           then element{fn:concat('WY', $propNode/propertyCode/text())}{$propNode/*}
           else $propNode
    }&lt;/property&gt;&lt;/root&gt;)

return (util:toXML($newPropertiesNode))</expression></operation><link id="j7ftjkz7" targetId="j5hyvx79"/></assignment><assignment id="j5hyvx79"><title>success output mapping</title><operation source="formula" to="output.JSONPayload"><expression language="XQuery">let $outxml := util:parseXML($output.sc_out_responsepayload)

return util:toJSON($outxml/*)</expression></operation><link id="j5hyvx8w" targetId="j5hyvx8v"/></assignment><container id="j5hyw4hx" type="exclusive"><title>temp_chkRIresponse</title><flow id="j5hyw4jn"><assignment id="j5hyw4n1"><title>No result - Assign error response payload from success path</title><operation source="constant" to="temp.temp_httpstatuscode">200</operation><operation source="formula" to="output.JSONPayload"><expression language="XQuery">'{"success":"true","data":[]}'</expression></operation><link id="j5hyw4sp" targetId="j5hyw4so"/></assignment><end id="j5hyw4so"/></flow><flow id="j5hyw4jq"><link id="j5hyw4jr" targetId="j5hyw4hx" type="containerLink"/></flow><link id="j5hyw4jk" targetId="j5hyw4jn" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.temp_chkRIresponse}</arg><arg name="right">0</arg></function></condition></link><link id="j5hyw4jl" targetId="j5hyw4jq" type="containerLink"/><link id="j793gtfc" targetId="j793gtfb"/></container><container id="j9tr74rt" type="exclusive"><title>tmp_chkmemberid</title><flow id="j9tr761g"><link id="j9tr761h" targetId="j9tr74rt" type="containerLink"/></flow><flow id="j9tr761j"><subflow id="j9tr765v"><title>Call Generic LRP Process - Set Member Async</title><subflowPath>genericLRPProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_cookieId" source="field" updatable="true">temp.cid</parameter><parameter name="inp_applicationId" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_processId" source="field" updatable="true">temp.temp_log_ipaas_parentinstance_id</parameter><parameter name="inp_LRP_Indicator" source="constant" updatable="true">Set</parameter><parameter name="inp_MemberID" source="field" updatable="true">output.out_LRP_MemberId</parameter></input><outputDef><field name="out_LRP_access_token" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Http_Code" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_response" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_summary" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Terminate_Ind" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_MemberId" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_ExpirationSeconds" type="double"><options><option name="required">false</option></options></field><field name="out_LRP_error_code" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_error_message" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_UserLocalePref" type="string"><options><option name="required">false</option></options></field><field name="out_LRP_Encrypted_MemberId" type="string"><options><option name="required">false</option></options></field></outputDef></subflow><link id="j9tr761k" targetId="j9tr74rt" type="containerLink"/></flow><link id="j9tr761d" targetId="j9tr761g" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.tmp_chkmemberid}</arg><arg name="right">0</arg></function></condition></link><link id="j9tr761e" targetId="j9tr761j" type="containerLink"/></container><subflow id="j5hyvx8v"><title>genericLogProcess - Success</title><subflowPath>genericLogProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_flow" source="constant" updatable="true">Success</parameter><parameter name="inp_processstarttime" source="field" updatable="true">temp.temp_log_processstarttime</parameter><parameter name="inp_event_name" source="field" updatable="true">temp.temp_log_event_name</parameter><parameter name="inp_process_name" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_ip_address" source="field" updatable="true">temp.temp_log_ip_address</parameter><parameter name="inp_ipass_parentinstance_id" source="field" updatable="true">temp.temp_log_ipaas_parentinstance_id</parameter><parameter name="inp_deviceType" source="field" updatable="true">temp.temp_log_deviceType</parameter><parameter name="inp_loglocale" source="field" updatable="true">temp.temp_log_loglocale</parameter></input><outputDef><field name="out_status" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j6wk22bu" targetId="j6wk22bt"/></subflow><milestone id="j6wk22bt"><link id="j9tr758z" targetId="j9tr74rt"/></milestone><link id="j9tr72yj" targetId="j5hyvvps" type="containerLink"/></flow><flow id="j5hyvvrj"><jumpTo id="j5hyvxcx"><link id="j5hyvxcy" targetId="j5hyw4n1"/></jumpTo></flow><link id="j5hyvvrd" targetId="j5hyvvrg" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.temp_chkRIresponse}</arg><arg name="right">0</arg></function></condition></link><link id="j5hyvvre" targetId="j5hyvvrj" type="containerLink"/><link id="j9tr72y1" targetId="j9tr72y0"/></container><end id="j9tr72y0"/></flow><flow id="j3b8g1uk"><assignment id="j3b8g1wy"><title>Assignment to error flow</title><operation source="constant" to="temp.temp_Status">Error</operation><link id="j4zfj5re" targetId="j3b8g1vj"/></assignment><assignment id="j3b8g1vj"><title>final error output mapping</title><operation source="formula" to="output.JSONPayload"><expression language="XQuery">let $rootXML := (&lt;root&gt;
		&lt;Status&gt;{$temp.temp_Status}&lt;/Status&gt;
    	&lt;ErrorCode&gt;{$temp.temp_ErrorCode}&lt;/ErrorCode&gt;
        &lt;ErrorMessage&gt;{$temp.temp_ErrorMessage}&lt;/ErrorMessage&gt;
    &lt;/root&gt;)
    
return util:toJSON($rootXML/*)</expression></operation><operation source="formula" to="output.outErrorCode"><expression language="XQuery">$temp.temp_httpstatuscode</expression></operation><link id="j4zhxdsn" targetId="j4zhxdsm"/></assignment><assignment id="j8bkanj4"><title>assign translation data</title><operation source="formula" to="output.JSONPayload"><expression language="XQuery">let $jsonResponse := (&lt;root&gt;{util:parseJSON($output.JSONPayload)}&lt;/root&gt;)

let $rootResponse := (
&lt;root&gt;
&lt;Status&gt;{$jsonResponse/Status/text()}&lt;/Status&gt;
&lt;ErrorCode&gt;{$jsonResponse/ErrorCode/text()}&lt;/ErrorCode&gt;
&lt;ErrorMessage&gt;{if ($output.translation[1]/status/text() = 'success') then ($output.translation[1]/value/text()) else ($jsonResponse/ErrorMessage/text())}&lt;/ErrorMessage&gt;
&lt;/root&gt;)

return util:toJSON($rootResponse/*)


</expression></operation><link id="j9faqoqo" targetId="j9faqocc"/></assignment><assignment id="j9faqocc"><title>Assignment for is cookie delete</title><operation source="formula" to="temp.temp_isDeleteCookie"><expression language="XQuery">let $finalResponse := (&lt;temp&gt;{util:parseJSON($output.JSONPayload)}&lt;/temp&gt;)
let $errorCode := $finalResponse/ErrorCode/text()

return
if($errorCode eq '1002' or $errorCode eq '0002' or $errorCode eq '0401') then ('true') else ('false')
</expression></operation><link id="j9faqoqe" targetId="j9faqoqd"/></assignment><subflow id="j4zhxdsm"><title>genericLogProcess - Error</title><subflowPath>genericLogProcess</subflowPath><runForEach>false</runForEach><input><parameter name="inp_summary" source="field" updatable="true">output.JSONPayload</parameter><parameter name="inp_flow" source="constant" updatable="true">Error</parameter><parameter name="inp_JSONRequest" source="field" updatable="true">input.qstring</parameter><parameter name="inp_processstarttime" source="field" updatable="true">temp.temp_log_processstarttime</parameter><parameter name="inp_event_name" source="field" updatable="true">temp.temp_log_event_name</parameter><parameter name="inp_process_name" source="field" updatable="true">temp.temp_log_process_name</parameter><parameter name="inp_ip_address" source="field" updatable="true">temp.temp_log_ip_address</parameter><parameter name="inp_ipass_parentinstance_id" source="field" updatable="true">temp.temp_log_ipaas_parentinstance_id</parameter><parameter name="inp_deviceType" source="field" updatable="true">temp.temp_log_deviceType</parameter><parameter name="inp_loglocale" source="field" updatable="true">temp.temp_log_loglocale</parameter></input><outputDef><field name="out_status" type="string"><options><option name="required">false</option></options></field></outputDef><link id="j8bkan57" targetId="j8bkan56"/></subflow><subflow id="j8bkan56"><title>translationLookupProcess - error</title><subflowPath>translationLookupProcess</subflowPath><runForEach>false</runForEach><input><parameter name="language" source="field" updatable="true">output.out_translated_lang</parameter><parameter name="array" source="formula" updatable="true"><expression language="XQuery">let $jsonResponse := (&lt;root&gt;{util:parseJSON($output.JSONPayload)}&lt;/root&gt;)
return 
&lt;conn-whg-translationPO&gt;
&lt;code&gt;{$temp.temp_error_path}{$jsonResponse/ErrorCode/text()}&lt;/code&gt;
&lt;type&gt;error&lt;/type&gt;
&lt;/conn-whg-translationPO&gt;</expression></parameter><parameter name="inp_applicationId" source="field" updatable="true">temp.temp_log_process_name</parameter></input><outputDef><field name="translation" type="objectlist"><options><option name="referenceTo">$po:conn-whg-translationPO</option><option hide="true" name="multiSelect">true</option><option name="required">false</option><option name="isCopy">true</option></options></field><field name="error" type="reference"><options><option name="referenceTo">appDynAnalyticsConnection:ErrorInfo</option><option name="required">false</option><option name="isCopy">true</option></options></field></outputDef><link id="j8bkanj5" targetId="j8bkanj4"/></subflow><container id="j9faqoqd" type="exclusive"><title>temp_isDeleteCookie</title><flow id="j9faqoui"><assignment id="j9faqoz5"><title>delete cookie assignment</title><operation source="formula" to="output.cookies"><expression language="XQuery">let $WHG_REFRESH_Cookie := 
(
   if ($output.out_LRP_error_code = '0401') then
   ("")
   else
   (
    &lt;header&gt;
       &lt;name&gt;WHG_REFRESH&lt;/name&gt;
       &lt;value&gt;; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;&lt;/value&gt;
    &lt;/header&gt;
    )
)

return 
&lt;cookies&gt;
     &lt;header&gt;
       &lt;name&gt;WHG_SESSION&lt;/name&gt;
       &lt;value&gt;; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;&lt;/value&gt;
    &lt;/header&gt;
    &lt;header&gt;
       &lt;name&gt;cid&lt;/name&gt;
       &lt;value&gt;; Path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;&lt;/value&gt;
    &lt;/header&gt;
    {$WHG_REFRESH_Cookie}    
&lt;/cookies&gt;</expression></operation></assignment><link id="j9faqouj" targetId="j9faqoqd" type="containerLink"/></flow><flow id="j9faqoul"><link id="j9faqoum" targetId="j9faqoqd" type="containerLink"/></flow><link id="j9faqouf" targetId="j9faqoui" type="containerLink"><condition source="formula"><function name="string-equals"><arg name="left">{$temp.temp_isDeleteCookie}</arg><arg name="right">true</arg></function></condition></link><link id="j9faqoug" targetId="j9faqoul" type="containerLink"/><link id="j9faqoqf" targetId="j6wk229o"/></container><milestone id="j6wk229o"><link id="j9tr74cl" targetId="j9tr74ck"/></milestone><jumpTo id="j9tr74ck"><link id="j9tr74mb" targetId="j9tr765v"/></jumpTo></flow><link id="j3b8g1ue" targetId="j3b8g1uh" type="containerLink"><condition source="formula"><function name="contains"><arg name="left">{$temp.temp_httpstatuscode}</arg><arg name="right">200</arg></function></condition></link><link id="j3b8g1uf" targetId="j3b8g1uk" type="containerLink"/></container><eventContainer id="j3b8g26s"><service id="j39yxhuk"><title>Get_Reservation_Itinerary</title><serviceName>WHGReservationsAWSConnection:POST_Reservation_Itinerary</serviceName><serviceInput><parameter name="querystring" source="formula"><expression language="XQuery">concat('dateFrom=',$temp.temp_dateFrom,'&amp;amp;','dateTo=',$temp.temp_dateTo,'&amp;amp;','wynRewardNo=',$output.out_LRP_MemberId)</expression></parameter></serviceInput></service><flow id="j3b8g26v"><link id="j3b8g26w" targetId="j3b8g26s" type="containerLink"/></flow><flow id="j3bch7gh"><assignment id="j4zkc3gb"><title>Assignment to service fault errors timeout</title><operation source="constant" to="temp.temp_ErrorCode">0020</operation><operation source="constant" to="temp.temp_ErrorMessage">Timeout Error</operation><operation source="constant" to="temp.temp_httpstatuscode">400</operation><operation source="constant" to="temp.temp_Status">Error</operation><link id="j4zkc3gc" targetId="j3bch7hd"/></assignment><jumpTo id="j3bch7hd"><link id="j3bch7iw" targetId="j3b8g1wy"/></jumpTo></flow><flow id="j3b8g26z"><assignment id="j3b8g26y"><title>Assignment to service fault errors</title><operation source="constant" to="temp.temp_ErrorCode">0010</operation><operation source="constant" to="temp.temp_ErrorMessage">Connection Error</operation><operation source="constant" to="temp.temp_httpstatuscode">500</operation><operation source="constant" to="temp.temp_Status">Error</operation><link id="j3b8g2f1" targetId="j3b8g2f0"/></assignment><jumpTo id="j3b8g2f0"><link id="j3b8g2fs" targetId="j3b8g1wy"/></jumpTo></flow><link id="j3b8g26t" targetId="j3b8g26v" type="containerLink"/><link id="j39yxhve" targetId="j39yxhvd"/><events><timer id="j3bch7ge" interrupting="true"><duration source="formula"><function name="duration_expression"><arg name="value">5</arg><arg name="scale">S</arg><arg name="businessDays"/></function></duration><link id="j3bch7gf" targetId="j3bch7gh" type="containerLink"/></timer><catch faultField="faultInfo" id="j3b8g26o" interrupting="true"><link id="j3b8g26x" targetId="j3b8g26z" type="containerLink"/></catch></events></eventContainer></flow></process>